services:
  - type: web
    name: property-maintenance-lite
    env: python
    plan: free
    buildCommand: |
      pip install --upgrade pip
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
    startCommand: |
      python manage.py migrate && gunicorn app.wsgi:application
    envVars:
      - key: DEBUG
        value: False
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: property-maintenance-lite.onrender.com,localhost,127.0.0.1
      - key: DATABASE_URL
        fromDatabase:
          name: property-maintenance-db
          property: connectionString

databases:
  - name: property-maintenance-db
    plan: free
